# TraceURL

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nginx/: default.conf  nginx.conf
src/main/java/com/traceurl/traceurl/: TraceurlApplication.java
src/main/java/com/traceurl/traceurl/common/base/: BaseDto.java  BaseEntity.java
src/main/java/com/traceurl/traceurl/common/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/traceurl/traceurl/common/constant/: CommonError.java  FileError.java  JwtError.java  UserError.java
src/main/java/com/traceurl/traceurl/common/dto/: ResponseDto.java  TokenDto.java
src/main/java/com/traceurl/traceurl/common/enums/: BaseStatus.java  ExpireType.java  UserStatus.java
src/main/java/com/traceurl/traceurl/common/error/: ErrorType.java
src/main/java/com/traceurl/traceurl/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/traceurl/traceurl/common/util/crypto/: AesUtil.java
src/main/java/com/traceurl/traceurl/common/util/ip/: IpUtils.java
src/main/java/com/traceurl/traceurl/common/util/string/: StringUtils.java
src/main/java/com/traceurl/traceurl/core/: RootRedirectController.java
src/main/java/com/traceurl/traceurl/core/analytics/controller/: AnalyticsController.java  IpBlocklistController.java
src/main/java/com/traceurl/traceurl/core/analytics/entity/: ClickEvent.java  ClickStatsBreakdown.java  ClickStatsDaily.java  IpBlocklist.java
src/main/java/com/traceurl/traceurl/core/analytics/repository/: ClickEventRepository.java  ClickStatsBreakdownRepository.java  ClickStatsDailyRepository.java  IpBlocklistRepository.java
src/main/java/com/traceurl/traceurl/core/analytics/service/: AnalyticsService.java  ClickEventService.java  GeoLocationService.java  IpBlocklistService.java
src/main/java/com/traceurl/traceurl/core/auth/controller/: AuthController.java
src/main/java/com/traceurl/traceurl/core/auth/handler/: OAuthSuccessHandler.java
src/main/java/com/traceurl/traceurl/core/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/traceurl/traceurl/core/auth/oauth/: CustomOAuthUser.java
src/main/java/com/traceurl/traceurl/core/auth/service/: CustomOAuthUserService.java
src/main/java/com/traceurl/traceurl/core/domain/entity/: Domain.java
src/main/java/com/traceurl/traceurl/core/shorturl/controller/: QrCodeController.java  (+1 more)
src/main/java/com/traceurl/traceurl/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/traceurl/traceurl/global/config/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/traceurl/traceurl/: TraceurlApplicationTests.java
(+37 files in other folders)
