server {
    listen 80;

    # 프론트엔드 연결
    location / {
        proxy_pass http://frontend:3000; # 도커 서비스 이름 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 백엔드 연결 (/api로 시작하는 요청)
    location /api {
        proxy_pass http://backend:8080; # 도커 서비스 이름 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 단축 URL 리다이렉트 (한 글자 이상 들어오면 백엔드로)
    # 컨트롤러가 Root(/) 경로에 있으므로 특정 패턴을 백엔드로 넘겨야 함
    location ~ ^/([a-zA-Z0-9]{6,10})$ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}